spring.application.name=WeatherForecast
server.error.include-message=always

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

weather.url = http://api.weatherapi.com/v1/forecast.json
api.key = 3dc10522103049f4afd131239242206


